* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (max-width:900px){
  body {
    overflow-x: auto;  
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 7.5rem 7.5rem 7.5rem 7.5rem 7.5rem;
    grid-template-rows: 7.5rem 5rem 5rem 5rem 5rem 5rem;
    width: 34.375rem;
    grid-template-areas:
        'schermo schermo schermo schermo'
        'ac ac slash per'
        'sette otto nove meno'
        'quattro cinque sei più'
        'uno due tre uguale'
        'zero zero punto uguale';
    gap: 0.625rem;
    padding: 1.25rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 1rem;
    margin: 5rem;
    box-shadow: 5px 5px 0px rgb(97, 95, 95);

}

.grid-container>div {

    background-color: rgb(221, 208, 217);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 2px rgb(98, 95, 95);


}

.schermo {
    grid-area: schermo;
    font-size: 1.875rem;

}

#schermo {
    background-color: rgb(138, 134, 134);
    color: aliceblue;
    font-size: 5rem;
    justify-content: end;
    padding: 2rem;
    box-shadow: inset 5px 5px 3px rgb(83, 80, 80);
}

.ac {
    grid-area: ac;
}

#ac {
    background-color: rgb(147, 33, 33);
    color: aliceblue;
}

.slash {
    grid-area: slash;
}

.per {
    grid-area: per;
}

.sette {
    grid-area: sette;
}

.otto {
    grid-area: otto;
}

.nove {
    grid-area: nove;
}

.meno {
    grid-area: meno;
}

.quattro {
    grid-area: quattro;
}

.cinque {
    grid-area: cinque;
}

.sei {
    grid-area: sei;
}

.più {
    grid-area: più;
}

.uno {
    grid-area: uno;
}

.due {
    grid-area: due;
}

.tre {
    grid-area: tre;
}

.uguale {
    grid-area: uguale;
}

#uguale {
    background-color: rgb(253, 177, 0);
    align-items: center;
}

.zero {
    grid-area: zero;
}

.punto {
    grid-area: punto;
}